weblate/qTox_enhanced-1/.github/actions/load-docker-image/action.yml
name: 'Load docker image'
inputs:
  docker_image_name:
    description: "Name of docker image"
    required: True
runs:
  using: 'composite'
  steps:
    - uses: docker/setup-buildx-action@v3
    - name: Setup buildx cache
      uses: actions/cache@v4
      with:
        path: |
          /tmp/.buildx-cache
        key: ${{ runner.os }}-${{ inputs.docker_image_name }}-${{ github.sha }}
    - name: Install docker-compose
      shell: bash
      run: sudo apt-get install -y docker-compose
    - name: Load cached docker images
      shell: bash
      run: docker buildx bake --set *.cache-from=type=local,src=/tmp/.buildx-cache -f docker-compose.yml ${{ inputs.docker_image_name }} --load

weblate/qTox_enhanced-1/.github/workflows/build-test-deploy.yaml
- uses: ./.github/actions/load-docker-image
  name: Load docker image
  with:
    docker_image_name: debian

weblate/qTox_enhanced-1/.github/workflows/build-test-deploy.yaml
- uses: ./.github/actions/load-docker-image
  name: Load docker image
  with:
    docker_image_name: ubuntu_lts

weblate/qTox_enhanced-1/.github/workflows/build-test-deploy.yaml
- uses: ./.github/actions/load-docker-image
  name: Load docker image
  with:
    docker_image_name: ubuntu_for_asan_appimage

weblate/qTox_enhanced-1/.github/workflows/build-test-deploy.yaml
- uses: ./.github/actions/load-docker-image
  name: Load docker image
  with:
    docker_image_name: ubuntu_for_appimage